# RetrofitSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitsample/: ApiClient.kt  MainActivity.kt  Model.kt
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
