<?xml version="1.0" encoding="utf-8"?>
<!-- http通信を許可 -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">google.com</domain>
        <domain includeSubdomains="true">zipcloud.ibsnet.co.jp</domain>
        <domain includeSubdomains="true">192.168.11.11</domain>
        <domain includeSubdomains="true">192.168.11.11:3000</domain>
    </domain-config>
</network-security-config>